{
  "AppSettings": {
    //"DBConnectionString": "Server=.\\SQLExpress;Database=EnergyDB;User ID=psingh;Password=psingh;"
    "DBConnectionString": "Server=.\\SQLEXPRESS;Database=EnergyDB;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
