{
  "AppSettings": {
    //"DBConnectionString": "Server=.\\SQLExpress;Database=EnergyDB;User ID=psingh;Password=psingh;"
    "DBConnectionString": "Data Source=tcp:webapienergydbserver.database.windows.net,1433;Initial Catalog=EnergyDB;User Id=paramvirs@webapienergydbserver;Password=Horse@Pony/98.GH"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
